[program:curator1-nq]
command=python3 /home/curator1/curator1-nq/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-nq/test.err.log
stdout_logfile=/home/curator1/curator1-nq/test.out.log
